{
  "name": "sophiegauthier_3_09022021",
  "version": "1.0.0",
  "description": "Projet 3 - OpenClassrooms - ohmyfood",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./css/style.css",
    "prefix": "postcss ./css/style.css --use autoprefixer -d ./css/prefixed/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sophieSpacee/SophieGauthier_3_09022021.git"
  },
  "author": "",
  "license": "ISC",
  "browserslist": "last 4 versions",
  "bugs": {
    "url": "https://github.com/sophieSpacee/SophieGauthier_3_09022021/issues"
  },
  "homepage": "https://github.com/sophieSpacee/SophieGauthier_3_09022021#readme"
}
